# xxl-mq

./: .gitignore  README.md  ReadMe.md  pom.xml
xxl-mq-broker/: Dockerfile  pom.xml
xxl-mq-broker/src/main/java/com/xxl/mq/broker/: XxlMqBrokerApplication.java
xxl-mq-broker/src/main/java/com/xxl/mq/broker/conf/: XxlBrokerConf.java  XxlMqBrokerConfig.java  XxlMqBrokerImpl.java
xxl-mq-broker/src/main/java/com/xxl/mq/broker/controller/: IndexController.java  MqController.java
xxl-mq-broker/src/main/java/com/xxl/mq/broker/dao/: IXxlMqMessageDao.java
xxl-mq-broker/src/main/java/com/xxl/mq/broker/service/: IXxlMqMessageService.java
xxl-mq-broker/src/main/resources/: application.properties  applicationcontext-base.xml  applicationcontext-database.xml  applicationcontext-xxl-mq-broker.xml  config.properties  jdbc.properties  log4j.xml  logback.xml  springmvc-context.xml
xxl-mq-broker/src/main/resources/mybatis-mapper/: XxlMqMessageMapper.xml
xxl-mq-broker/src/main/resources/static/js/: common.1.js  mq.index.1.js
xxl-mq-broker/src/main/resources/templates/: help.ftl  login.ftl
xxl-mq-broker/src/main/resources/templates/common/: common.macro.ftl
xxl-mq-broker/src/main/resources/templates/mq/: mq.index.ftl
xxl-mq-broker/src/main/webapp/WEB-INF/: web.xml
xxl-mq-broker/src/main/webapp/WEB-INF/template/: help.ftl
xxl-mq-broker/src/main/webapp/WEB-INF/template/mq/: index.ftl  mq.index.ftl
xxl-mq-broker/src/main/webapp/static/js/: mq.index.1.js
xxl-mq-broker/src/test/java/: NBroker.java  NConsumer.java  NPruducer.java
xxl-mq-broker/src/test/resources/: log4j.xml  logback.xml
xxl-mq-client/: pom.xml
xxl-mq-client/src/main/java/com/xxl/mq/client/: XxlMqBroker.java  XxlMqClient.java  XxlMqConsumer.java  XxlMqProducer.java
xxl-mq-client/src/main/java/com/xxl/mq/client/broker/: IXxlMqBroker.java  XxlMqBroker.java
xxl-mq-client/src/main/java/com/xxl/mq/client/consumer/: IMqConsumer.java  MqResult.java
xxl-mq-client/src/main/java/com/xxl/mq/client/factory/: XxlMqClientFactory.java
xxl-mq-client/src/main/java/com/xxl/mq/client/handler/: MqHandler.java
xxl-mq-client/src/main/java/com/xxl/mq/client/message/: Message.java  MessageStatus.java  XxlMqMessage.java  XxlMqMessageStatus.java
xxl-mq-client/src/main/java/com/xxl/mq/client/producer/: XxlMqProducer.java
xxl-mq-client/src/main/java/com/xxl/mq/client/registry/: CommonServiceRegistry.java  XxlRegistryServiceRegistry2.java
xxl-mq-client/src/main/java/com/xxl/mq/client/service/: BrokerService.java  ConsumerHandler.java  MessageManage.java  XxlMqService.java
xxl-mq-client/src/main/java/com/xxl/mq/client/topic/: TopicHelper.java
xxl-mq-client/src/main/java/com/xxl/mq/client/util/: DateFormatUtil.java  DateUtil.java  JacksonUtil.java  LogHelper.java  ThrowableUtil.java
xxl-mq-client/src/main/resources/: log4j.xml
xxl-mq-core/: pom.xml
xxl-mq-core/src/main/java/com/xxl/core/model/: QueueConsumer.java  QueueLock.java  QueueMessage.java  TopicLog.java  TopicMessage.java
xxl-mq-core/src/main/java/com/xxl/core/model/mapper/: QueueConsumerMapper.xml  QueueLockMapper.xml  QueueMessageMapper.xml  TopicLogMapper.xml  TopicMessageMapper.xml
xxl-mq-core/src/main/java/com/xxl/dao/: IQueueConsumerDao.java  IQueueLockDao.java  IQueueMessageDao.java  ITopicLogDao.java  ITopicMessageDao.java
xxl-mq-core/src/main/java/com/xxl/dao/impl/: QueueConsumerDaoImpl.java  QueueLockDaoImpl.java  QueueMessageDaoImpl.java  TopicLogDaoImpl.java  TopicMessageDaoImpl.java
xxl-mq-core/src/main/java/com/xxl/mq/: Main.java
xxl-mq-core/src/main/java/com/xxl/mq/client/: MessageConsumer.java  MessageProducer.java
xxl-mq-core/src/main/java/com/xxl/mq/core/: XxlMqHelper.java
xxl-mq-core/src/main/java/com/xxl/mq/core/bootstrap/: XxlMqBootstrap.java
xxl-mq-core/src/main/java/com/xxl/mq/core/constant/: Const.java  MessageStatusEnum.java
xxl-mq-core/src/main/java/com/xxl/mq/core/consumer/: Consumer.java  IConsumer.java
xxl-mq-core/src/main/java/com/xxl/mq/core/context/: XxlMqContext.java
xxl-mq-core/src/main/java/com/xxl/mq/core/openapi/: BrokerService.java
xxl-mq-core/src/main/java/com/xxl/mq/core/thread/: ConsumerRunable.java  ConsumerThread.java  MessageThread.java  PullThread.java  RegistryThread.java
xxl-mq-core/src/main/java/com/xxl/mq/core/util/: ConsumeLogUtil.java
xxl-mq-core/src/main/java/com/xxl/mq/destination/: Destination.java
xxl-mq-core/src/main/java/com/xxl/mq/destination/impl/: Queue.java  (+1 more)
xxl-mq-core/src/main/java/com/xxl/mq/factory/: ConnectionFactory.java
xxl-mq-core/src/main/java/com/xxl/mq/message/: Message.java
xxl-mq-core/src/main/java/com/xxl/mq/spring/: IMessageService.java  MessageListener.java
xxl-mq-core/src/main/java/com/xxl/mq/util/: ConsumerConsistencyHashUtil.java  JacksonUtil.java
xxl-mq-core/src/main/java/com/xxl/service/impl/: MessageService.java
xxl-mq-core/src/main/resources/: applicationcontext-xxl-mq-database.xml  applicationcontext-xxl-mq-tx.xml  log4j.properties
xxl-mq-example/: pom.xml
xxl-mq-example/src/main/resources/: application.properties  applicationcontext-xxl-mq-consumer.xml  log4j.xml  logback.xml  springmvc-context.xml
xxl-mq-example/src/main/resources/templates/: index.ftl
xxl-mq-example/src/main/webapp/: index.html
xxl-mq-example/src/main/webapp/WEB-INF/: web.xml
xxl-mq-incubator/: pom.xml
xxl-mq-incubator/src/main/java/com/xxl/mq/jms/: Main.java
xxl-mq-incubator/src/main/java/com/xxl/mq/util/: JacksonUtil.java
xxl-mq-incubator/src/main/resources/: log4j.properties
xxl-mq-incubator/src/test/java/com/xxl/mq/: JmsTest.java
xxl-mq-samples/: pom.xml
xxl-mq-samples/xxl-mq-samples-frameless/: pom.xml
xxl-mq-samples/xxl-mq-samples-frameless/src/main/resources/: log4j.xml  xxl-mq.properties
xxl-mq-samples/xxl-mq-samples-springboot/: Dockerfile  pom.xml
xxl-mq-samples/xxl-mq-samples-springboot/src/main/resources/: application.properties  application.yml  logback.xml
xxl-mq-samples/xxl-mq-samples-springboot/src/main/resources/templates/: index.ftl
xxl-mq-samples/xxl-mq-samples-springboot/src/test/resources/: logback.xml
(+645 files in other folders)
