## xxl-mq, admin address and accesstoken
xxl.mq.admin.address=http://127.0.0.1:8080/xxl-mq-admin/openapi
xxl.mq.admin.accesstoken=defaultaccesstoken
## xxl-mq, client appname
xxl.mq.client.appname=xxl-mq-sample
## xxl-mq, client rpc-call timeout
xxl.mq.client.timeout=3000
## xxl-mq, client pull batchsize every topic
xxl.mq.client.pull.batchsize=100
## xxl-mq, client pull interval
xxl.mq.client.pull.interval=1000
